<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="layout" content="main"/>
<title><g:message code="be.arexo.chat.messages.title" /></title>
</head>
<body>
  <div class="body">
  	<h1><g:message code="be.arexo.chat.h1title" /></h1>
  	<h3><g:message code="be.arexo.chat.messages.title" /></h3>
  	<table>
  		<thead>
 			<tr>
 				<th><g:message code="be.arexo.chat.messages.th1" /></th>
 				<th><g:message code="be.arexo.chat.messages.th2" /></th>
 			</tr>
 		</thead>
 		<tbody>
 			
		</tbody>
  	</table>
  </div>
</body>
</html>